# Kickstart file automatically generated by anaconda.

#version=DEVEL
install
url --url="https://mirror.yandex.ru/centos/6/os/x86_64/"
lang en_US.UTF-8
keyboard us
network --onboot=yes --bootproto=static --ip=192.168.88.10 --netmask=255.255.255.0 --gateway=192.168.88.1 --nameserver=1.1.1.1 --hostname=dsu100
rootpw RUYZRwcaDG4D
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc Europe/Moscow
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --drives=sda

part /boot --fstype=ext4 --size=500
part pv.008002 --grow --size=1

volgroup vg_dsu100 --pesize=4096 pv.008002
logvol / --fstype=ext4 --name=lv_root --vgname=vg_dsu100 --grow --size=1024 --maxsize=51200
logvol swap --name=lv_swap --vgname=vg_dsu100 --grow --size=2048 --maxsize=2048

repo --name="CentOS"  --baseurl=https://mirror.yandex.ru/centos/6/os/x86_64/ --cost=100

%packages
@core
@server-policy
@workstation-policy
%end
reboot
